/**
 *
 *                                              Остерегаться методов finalize.
 * Главное правило - следует избегать методов finalize! Во-первых, нет гарантии, что finalize будет вызван немедленно. С
 * момента, когда объект становится недоступен и до момента выполнения метода finalize может пройти сколь угодно длительное
 * время. Это означает, что с помощью finalize нельзя выполнять никаких операций критичных по времени. Вообще, частота
 * вызовов метода finalize определяется алгоритмом сборки мусора, который меняется в различных версиях JVM.
 * Гарантированное завершение можно получить посредством try-catch-finally
 *
 * */


package ch2.article7;

public class FinalizeCare {
}
