/**
 *
 *                                      Избегать избыточной синхронизации.
 * Избыточная синхронизация может привести к взаимной блокировке. Для исключения возможности дедлока - никогда нельзя
 * отдавать управление клиенту, если выполнение программы находится в синхронизированном методе или блоке. Иными словами
 * из синхронизированной области не следует вызывать public или protected методы, которые предназначены для переопределения.
 * С точки зрения класса, в котором есть синхронизированная область - такой метод является чужим. Рассмотрим реализацию
 * шаблона Observer (страница 388).
 * Во избежания дедлоков никогда не нужно вызывать чужие методы из синхронизированной области.
 *
 * */


package ch10.article67;

public class AvoidOverSync {
}

